(include "./modules/powermenu/eww.yuck")
(include "./modules/calendar/eww.yuck")

(defwindow powermenu
	:stacking "fg"
	:windowtype "normal"
	:wm-ignore true
	:geometry (geometry
		:x "-2.6%"
		:y "58px"
		:width "20%"
		:height "10%"
		:anchor "top center"
	)
	(powermenu_layout)
)

(defwidget powermenu_layout []
	(box :class "powermenu_layout-box"
		(_powermenu
			:lockscreen "$HOME/.config/scripts/system/lock.sh"
			:suspend "systemctl suspend"
			:logout "loginctl kill-session self"
			:reboot "systemctl reboot"
			:shutdown "systemctl shutdown"
			:lockscreen_icon ""
			:suspend_icon "󰖔"
			:logout_icon "󰍃"
			:reboot_icon "󰜉"
			:shutdown_icon "󰐦"
		)
	)
)

(defwindow calendar
    :monitor 0
    :stacking "fg"
    :windowtype "normal"
    :wm-ignore true
    :geometry (geometry
		:x "-18px"
		:y "58px"
        :width "15%"
    	:anchor "top right"
    )
    (calendar_layout)
)

(defwidget calendar_layout []
	(box :class "calendar_layout_box"
		:orientation "vertical"
		:space-evenly false
		:spacing 15
		(_time)
		(_calendar)
		;; (_weather)
	)
)
