# Shell
shell /bin/fish

# Fonts
font_family			ShureTechMono Nerd Font
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size 12.0

force_ltr no

font_features none


# Cursors
cursor #d4d7ff

cursor_shape underline
cursor_underline_thickness 1.5

cursor_blink_interval .7


# Scrollback
scrollback_lines 2000

scrollback_fill_enlarged_window no

wheel_scroll_multiplier 8.0

wheel_scroll_min_lines 1


# Performance tuning
repaint_delay 20

input delay 5

sync_to_monitor yes


# Terminal bell
enable_audio_bell no


# Tab Bar
tab_bar_edge bottom

tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

tab_bar_style powerline

tab_bar_align left

tab_bar_min_tabs 2

tab_switch_strategy previous

tab_powerline_style round

tab_title_max_length 0
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"


# Colorscheme
foreground #d4d7ff
background #12121f

background_opacity 1.0

background_tint 1.0

dim_opacity 0.75

selection_foreground #12121f
selection_background #d4d7ff

# Black
color0	#12121f
color8	#4f5071

# Red
color1	#bd4277
color9	#bf4a7f

# Green
color2	#74d2b7
color10	#7ed7c0

# Yellow
color3	#e5dca4
color11 #ecdfac

# Blue
color4	#87bff7
color12	#8fc8fa

# Purple
color5	#9486e4
color13	#9f95e9

# Ice
color6	#9be9f8
color14	#aaecf8

# White
color7	#d4d7ff
color15	#cccfff
