(defwindow powermenu
	:stacking "fg"
	:windowtype "normal"
	:wm-ignore true
	:geometry (geometry
		:x "-2.6%"
		:y "58px"
		:width "20%"
		:height "10%"
		:anchor "top center"
	)
	(powermenu_layout)
)

(defwidget powermenu_layout []
	(box :class "powermenu_layout-box"
		(_powermenu
			:lockscreen "$HOME/.config/scripts/system/lock.sh"
			:suspend "systemctl suspend"
			:logout "loginctl kill-session self"
			:reboot "systemctl reboot"
			:shutdown "systemctl shutdown"
			:lockscreen_icon ""
			:suspend_icon "󰖔"
			:logout_icon "󰍃"
			:reboot_icon "󰜉"
			:shutdown_icon "󰐦"
		)
	)
)

(defwidget _powermenu [
	lockscreen lockscreen_icon
	suspend suspend_icon
	logout logout_icon
	reboot reboot_icon
	shutdown shutdown_icon
	]
	(box :class "power-box"
		:spacing 8
		:vexpand true
		:hexpand true
		:valign "end"
		:halign "end"
		:space-evenly true
		(button :class "lockscreen_button"
			:onclick "$HOME/eww/target/release/eww close powermenu && ${lockscreen}" lockscreen_icon)
		(button :class "suspend_button"
			:onclick "$HOME/eww/target/release/eww close powermenu && ${suspend} ; ${lockscreen}" suspend_icon)
		(button :class "logout_button"
			:onclick "$HOME/eww/target/release/eww close powermenu && ${logout}" logout_icon)
		(button :class "reboot_button"
			:onclick "$HOME/eww/target/release/eww close powermenu && ${reboot}" reboot_icon)
		(button :class "shutdown_button"
			:onclick "/$HOME/eww/target/release/eww close powermenu && ${shutdown}" shutdown_icon)
	)
) 
