[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 1

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-underline = ${colors.purple-1}
format-volume-prefix-background = ${colors.bg-1}
format-volume-prefix-foreground = ${colors.purple-2}
label-volume = %percentage%%
label-volume-underline = ${colors.purple-1}
label-volume-background = ${colors.bg-1}
label-volume-foreground = ${colors.fg-3}

format-muted = <label-muted>
label-muted = "ﱝ "
label-muted-underline = ${colors.red-2}
label-muted-background = ${colors.bg-1}
label-muted-foreground = ${colors.red-3}


; credit: https://github.com/mihirlad55/polybar-spotify-module

[module/previous]
type = custom/ipc
format-font = 4
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "󰄽"
click-left = "spotifyctl -q previous"
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}

[module/next]
type = custom/ipc
format-font = 4
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q next"
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}

[module/playpause]
type = custom/ipc
format-font = 4
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "  "
; Paused
hook-2 = echo "  "
click-left = "spotifyctl -q playpause"
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}

[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%' --max-length 50
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}
