[module/wlan-speed]
type = internal/network
interface-type = wireless
interval = 1.0

format-connected = <label-connected>
# format-connected-underline = ${colors.cyan-2}
format-connected-background = ${colors.bg-1}
format-connected-foreground = ${colors.fg-1}

format-disconnected = <label-disconnected>
# format-disconnected-underline = ${colors.red-2}
format-disconnected-background = ${colors.bg-1}
format-disconnected-foreground = ${colors.fg-1}

label-connected = %upspeed% %downspeed%
# label-connected-underline = ${colors.cyan-2}
label-connected-background = ${colors.bg-1}
label-connected-foreground = ${colors.fg-1}

label-disconnected-prefix = "睊 "
label-disconnected-prefix-foreground = ${colors.red-2}
label-disconnected = "Offline"
# label-disconnected-underline = ${colors.red-2}
label-disconnected-background = ${colors.bg-1}
label-disconnected-foreground = ${colors.fg-1}


[module/network]
type = internal/network
interface-type = wireless
interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = B/s

format-connected = <label-connected>
format-connected-prefix = "󰤨  "
# format-connected-prefix-underline = ${colors.cyan-2}
format-connected-prefix-background = ${colors.bg-1}
format-connected-prefix-foreground = ${colors.cyan-2}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤮  "
# format-disconnected-prefix-underline = ${colors.red-2}
format-disconnected-prefix-background = ${colors.bg-1}
format-disconnected-prefix-foreground = ${colors.red-2}

label-connected = %netspeed%
# label-connected-underline = ${colors.cyan-2}
label-connected-background = ${colors.bg-1}
label-connected-foreground = ${colors.fg-1}

label-disconnected = "Offline"
# label-disconnected-underline = ${colors.red-2}
label-disconnected-background = ${colors.bg-1}
label-disconnected-foreground = ${colors.fg-1}
