preload = /home/$USER/Images/rice_wallpaper/flower_1.png
preload = /home/$USER/Images/rice_wallpaper/flower_2.jpg
preload = /home/$USER/Images/rice_wallpaper/nord-shards.png

# wallpaper = , /home/$USER/Images/rice_wallpaper/flower_1.png
wallpaper = , /home/$USER/Images/rice_wallpaper/flower_2.jpg
# wallpaper = , /home/$USER/Images/rice_wallpaper/nord-shards.png
