# preload = /home/$USER/Images/rice_wallpaper/flower_1.png
preload = $HOME/Images/rice_wallpaper/flower_2.jpg
# preload = /home/$USER/Images/rice_wallpaper/nord-shards.png

wallpaper = , $HOME/Images/rice_wallpaper/flower_2.jpg
