[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
current_theme           = eidolon
prefs_path              = /home/vallen/.config/spotify/prefs
color_scheme            = ghost
inject_theme_js         = 1
inject_css              = 1
spotify_path            = /opt/spotify
check_spicetify_update  = 1
always_enable_devtools  = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.31.2
