(defwidget _calendar []
    (box :class "calendar_box"
        :space-evenly true
        :orientation "vertical"
        :halign "center"
        (calendar :class "calendar"
            :halign "center"
            :active true
            :show-heading false
            :show-day-names true
        )
    )
)

(defwidget cal_time []
	(box :class "time_box"
		:space-evenly false
        :orientation "vertical"
		:halign "center"
		(box
			:space-evenly false
			:orientation "vertical"
			:class "time_label_box"
			:hexpand true
			:halign "center"
			(label :class "time_label"
				:halign "end"
				:text "${cal_time} | ${cal_date}"
			)
		)
	)
)

(defpoll cal_time :interval "6s" "date '+%H:%M'")
(defpoll cal_date :interval "60s" "date '+%B %Y'")
